# BetterServer

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
run/: .console_history  eula.txt  leaves.yml  ops.json  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
run/config/: paper-global.yml
run/plugins/: BetterServer-1.0.jar.1  HappyEntityEmbrace-1.0-SNAPSHOT.jar.disabled
run/plugins/BetterServer/: config.yml  homes.yml
run/plugins/FastAsyncWorldEdit/: config.yml
run/plugins/HappyEntityEmbrace/: config.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 52001f77-e93a-4e01-9d03-1882971ad7c0.json  e29e3c4e-a155-456e-9f59-8cde61dd1862.json  e82bcd82-e9d6-3a40-9daf-fbe7f2d4c345.json
run/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
run/world/playerdata/: 52001f77-e93a-4e01-9d03-1882971ad7c0.dat_old  e29e3c4e-a155-456e-9f59-8cde61dd1862.dat_old  e82bcd82-e9d6-3a40-9daf-fbe7f2d4c345.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca
run/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.0.mca  r.3.1.mca  r.3.2.mca
run/world_nether/: level.dat_old
run/world_the_end/: level.dat_old
(+69 files in other folders)
