<?xml version="1.0" ?>
<!DOCTYPE xml>
<project name="BetterServer" default="Build">
    <target name="Build">
        <jar jarfile="D:/zzh/Minecraft plugin/BetterServer/run/plugins/${ant.project.name}.jar"
             basedir="./target/classes/" includes="**/*">

            <!-- IF you have Foundation on your disk, remove the <zipgroupfileset> line and uncomment the <fileset> one. Repeat for the other <jar> goal below.
                 Foundation then needs to be in the same parent's folder as your plugin's source, such as workspace/Foundation and workspace/YourPlugin -->
            <zipgroupfileset dir="${user.home}/.m2/" includes="**/*foundation.jar"/>
            <!--<fileset dir="../Foundation/target/classes"/>-->
        </jar>

        <!-- You can copy the <jar> block above multiple times if you have multi-version testing servers -->
        <!--<jar jarfile="/Users/kangarko/Test Servers/1.8.8/plugins/${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />
            <fileset dir="../Foundation/target/classes"/>
        </jar>-->
    </target>

</project>